<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-lk-Pbv" customClass="MaterialView" customModule="Uber_Clone" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="288" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-CR-3IH">
                                        <rect key="frame" x="109.5" y="58" width="70.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-B5-Mqw">
                                        <rect key="frame" x="8" y="138" width="272" height="285"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-JS-APp">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="85"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rob" borderStyle="roundedRect" placeholder="Enter your username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frU-bT-93B" customClass="MaterialTextField" customModule="Uber_Clone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hec-xB-BR1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-Fp-sNK" customClass="MaterialTextField" customModule="Uber_Clone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="272" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YII-4I-OMn"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-9x-654">
                                                <rect key="frame" x="0.0" y="135" width="272" height="0.0"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-9y-uEw">
                                                        <rect key="frame" x="136.5" y="-323" width="0.0" height="31"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-sq-1o3">
                                                        <rect key="frame" x="136.5" y="-323" width="2" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="WJF-UP-CpH"/>
                                                            <constraint firstAttribute="width" constant="49" id="cUn-eW-8zi"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="riderDriverValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pu7-Jy-8DW"/>
                                                        </connections>
                                                    </switch>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-Xy-LAj">
                                                        <rect key="frame" x="136.5" y="-323" width="0.0" height="31"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PRZ-sq-1o3" firstAttribute="centerX" secondItem="PdC-9x-654" secondAttribute="centerX" id="QdL-nv-kXo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-Eg-9sY">
                                                <rect key="frame" x="0.0" y="185" width="272" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-j3-h2l" customClass="MaterialButton" customModule="Uber_Clone" customModuleProvider="target">
                                                        <rect key="frame" x="48.5" y="0.0" width="175" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginSignupTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xb-5d-KS6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-73-4Bb">
                                                        <rect key="frame" x="126.5" y="40" width="19" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kab-Fl-uJB" customClass="MaterialButton" customModule="Uber_Clone" customModuleProvider="target">
                                                        <rect key="frame" x="48.5" y="70" width="175" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="XJy-0H-R7u"/>
                                                        </constraints>
                                                        <state key="normal" title="Switch To Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeLoginSignupModeTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaU-iz-sXh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v7P-j3-h2l" firstAttribute="width" secondItem="kab-Fl-uJB" secondAttribute="width" id="kAP-ad-A2J"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="SHm-B5-Mqw" secondAttribute="trailing" id="G8F-dA-7vG"/>
                                    <constraint firstItem="DXm-CR-3IH" firstAttribute="centerX" secondItem="2VL-lk-Pbv" secondAttribute="centerX" id="W1z-WL-anh"/>
                                    <constraint firstItem="SHm-B5-Mqw" firstAttribute="leading" secondItem="2VL-lk-Pbv" secondAttribute="leadingMargin" id="XA0-RQ-eeb"/>
                                    <constraint firstItem="SHm-B5-Mqw" firstAttribute="top" secondItem="DXm-CR-3IH" secondAttribute="bottom" constant="50" id="cGq-C5-uSu"/>
                                    <constraint firstItem="DXm-CR-3IH" firstAttribute="top" secondItem="2VL-lk-Pbv" secondAttribute="topMargin" constant="50" id="sea-s5-wFx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2VL-lk-Pbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6J8-OM-y5U"/>
                            <constraint firstItem="2VL-lk-Pbv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="Cn7-gh-ZKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2VL-lk-Pbv" secondAttribute="trailing" id="FSf-X1-Ifd"/>
                            <constraint firstItem="2VL-lk-Pbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oqe-Hj-fJm"/>
                            <constraint firstItem="2VL-lk-Pbv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="utj-0q-9kE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLoginSignupModeButton" destination="kab-Fl-uJB" id="97q-Lz-xfL"/>
                        <outlet property="driverLabel" destination="Znz-Xy-LAj" id="RTn-r6-Mcz"/>
                        <outlet property="loginOrSignupButton" destination="v7P-j3-h2l" id="8Ma-07-YE8"/>
                        <outlet property="passwordTextField" destination="gmP-Fp-sNK" id="UgF-02-0JK"/>
                        <outlet property="riderDriverSwitch" destination="PRZ-sq-1o3" id="3Bf-kc-dLM"/>
                        <outlet property="riderLabel" destination="0kU-9y-uEw" id="P4O-G0-Jfk"/>
                        <outlet property="usernameTextField" destination="frU-bT-93B" id="MJv-M5-BYd"/>
                        <segue destination="3Ls-Hc-PIH" kind="show" identifier="RiderVC" id="g5F-eB-XJa"/>
                        <segue destination="DEz-Pc-NiE" kind="show" identifier="DriverTVC" id="5ob-Ec-U5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Request List-->
        <scene sceneID="4b1-6C-UyG">
            <objects>
                <tableViewController id="a1J-wv-pJk" customClass="DriverTVC" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JwZ-Mo-xcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jNS-l3-Pnk">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNS-l3-Pnk" id="dSf-O5-dMg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7EF-lq-F0S" kind="show" identifier="RiderLocationVC" id="dWT-pB-9RQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1J-wv-pJk" id="C3l-FW-zhd"/>
                            <outlet property="delegate" destination="a1J-wv-pJk" id="zFl-ru-mxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request List" id="Czl-IK-UdE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x8P-Qq-SRI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="DriverLogoutSegue" id="lB6-R4-O2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbi-oU-UCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="357"/>
        </scene>
        <!--Rider LocationVC-->
        <scene sceneID="ava-jz-kyE">
            <objects>
                <viewController id="7EF-lq-F0S" customClass="RiderLocationVC" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqn-ap-WrE"/>
                        <viewControllerLayoutGuide type="bottom" id="osk-ag-TTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am5-42-aFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-D8-74t" customClass="MaterialView" customModule="Uber_Clone" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="288" height="464"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hou-gw-0X4">
                                        <rect key="frame" x="16" y="8" width="256" height="334"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-91-HUw" customClass="MaterialButton" customModule="Uber_Clone" customModuleProvider="target">
                                        <rect key="frame" x="69" y="392" width="150" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="lR3-mn-eFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Accept Request">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptRequestButtonTappedWithSender:" destination="7EF-lq-F0S" eventType="touchUpInside" id="GJi-5g-K1Y"/>
                                            <action selector="uberButtonTappedWithSender:" destination="3Ls-Hc-PIH" eventType="touchUpInside" id="r1X-h4-sYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZaM-91-HUw" firstAttribute="top" secondItem="hou-gw-0X4" secondAttribute="bottom" constant="50" id="2ia-45-1kT"/>
                                    <constraint firstItem="hou-gw-0X4" firstAttribute="leading" secondItem="dAj-D8-74t" secondAttribute="leadingMargin" constant="8" id="dQd-nR-qb3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hou-gw-0X4" secondAttribute="trailing" constant="8" id="fxd-li-AC7"/>
                                    <constraint firstItem="hou-gw-0X4" firstAttribute="bottom" secondItem="dAj-D8-74t" secondAttribute="bottomMargin" multiplier="0.75" id="h2c-t0-HtH"/>
                                    <constraint firstItem="ZaM-91-HUw" firstAttribute="centerX" secondItem="hou-gw-0X4" secondAttribute="centerX" id="qjR-iF-T4O"/>
                                    <constraint firstItem="hou-gw-0X4" firstAttribute="top" secondItem="dAj-D8-74t" secondAttribute="topMargin" id="tE8-kH-9py"/>
                                    <constraint firstItem="hou-gw-0X4" firstAttribute="centerX" secondItem="dAj-D8-74t" secondAttribute="centerX" id="utV-94-T0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAj-D8-74t" firstAttribute="leading" secondItem="am5-42-aFB" secondAttribute="leadingMargin" id="IfK-eI-aak"/>
                            <constraint firstItem="osk-ag-TTT" firstAttribute="top" secondItem="dAj-D8-74t" secondAttribute="bottom" constant="20" id="kuI-KV-bxv"/>
                            <constraint firstItem="dAj-D8-74t" firstAttribute="centerX" secondItem="am5-42-aFB" secondAttribute="centerX" id="lAm-fl-Kuf"/>
                            <constraint firstItem="dAj-D8-74t" firstAttribute="trailing" secondItem="am5-42-aFB" secondAttribute="trailingMargin" id="seT-UB-UeS"/>
                            <constraint firstItem="dAj-D8-74t" firstAttribute="top" secondItem="Kqn-ap-WrE" secondAttribute="bottom" constant="20" id="u3V-mh-x3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptRequestButton" destination="ZaM-91-HUw" id="cJg-5l-WyF"/>
                        <outlet property="map" destination="hou-gw-0X4" id="10F-8o-CS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTs-g5-jtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793.75" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="go3-Am-yH3">
            <objects>
                <navigationController id="DEz-Pc-NiE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwe-xg-JNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a1J-wv-pJk" kind="relationship" relationship="rootViewController" id="G7Y-0b-Fsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yab-83-tZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="357"/>
        </scene>
        <!--RiderVC-->
        <scene sceneID="SKL-we-cdE">
            <objects>
                <viewController id="3Ls-Hc-PIH" customClass="RiderVC" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzf-jB-HRD"/>
                        <viewControllerLayoutGuide type="bottom" id="Uco-xb-gCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaY-2L-gAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-fU-4Ma">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Uber" id="oMd-rz-wm5">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZN2-cs-rDp">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="RiderLogoutSegue" id="sod-0d-Yej"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mft-Qr-shc" customClass="MaterialView" customModule="Uber_Clone" customModuleProvider="target">
                                <rect key="frame" x="16" y="92" width="288" height="456"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-aq-vZE" customClass="MaterialButton" customModule="Uber_Clone" customModuleProvider="target">
                                        <rect key="frame" x="16" y="364" width="256" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Call An Uber">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uberButtonTappedWithSender:" destination="3Ls-Hc-PIH" eventType="touchUpInside" id="HTs-As-xY0"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-2Z-SFX">
                                        <rect key="frame" x="16" y="8" width="256" height="328"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-uF-kHo">
                                        <rect key="frame" x="16" y="356" width="256" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tlJ-uF-kHo" firstAttribute="leading" secondItem="IXU-2Z-SFX" secondAttribute="leading" id="2EG-Eq-PKZ"/>
                                    <constraint firstItem="IXU-2Z-SFX" firstAttribute="bottom" secondItem="mft-Qr-shc" secondAttribute="bottomMargin" multiplier="0.75" id="AIt-wM-MFJ"/>
                                    <constraint firstItem="DRq-aq-vZE" firstAttribute="centerX" secondItem="IXU-2Z-SFX" secondAttribute="centerX" id="JNf-PA-gbR"/>
                                    <constraint firstItem="tlJ-uF-kHo" firstAttribute="trailing" secondItem="IXU-2Z-SFX" secondAttribute="trailing" id="Jhe-ki-IHd"/>
                                    <constraint firstItem="IXU-2Z-SFX" firstAttribute="leading" secondItem="mft-Qr-shc" secondAttribute="leadingMargin" constant="8" id="aQ0-ft-li7"/>
                                    <constraint firstItem="tlJ-uF-kHo" firstAttribute="top" secondItem="IXU-2Z-SFX" secondAttribute="bottom" constant="20" id="dqk-MD-ARL"/>
                                    <constraint firstItem="DRq-aq-vZE" firstAttribute="leading" secondItem="IXU-2Z-SFX" secondAttribute="leading" id="l9E-uX-Obm"/>
                                    <constraint firstItem="DRq-aq-vZE" firstAttribute="trailing" secondItem="IXU-2Z-SFX" secondAttribute="trailing" id="lUJ-2d-2y0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IXU-2Z-SFX" secondAttribute="trailing" constant="8" id="mLb-gw-tea"/>
                                    <constraint firstItem="DRq-aq-vZE" firstAttribute="top" secondItem="tlJ-uF-kHo" secondAttribute="bottom" constant="8" id="pX5-ge-4BI"/>
                                    <constraint firstItem="IXU-2Z-SFX" firstAttribute="top" secondItem="mft-Qr-shc" secondAttribute="topMargin" id="vS0-qp-f1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mft-Qr-shc" firstAttribute="trailing" secondItem="uaY-2L-gAm" secondAttribute="trailingMargin" id="04L-cO-Ywh"/>
                            <constraint firstItem="ViR-fU-4Ma" firstAttribute="leading" secondItem="uaY-2L-gAm" secondAttribute="leading" id="8k5-3P-e8Z"/>
                            <constraint firstItem="mft-Qr-shc" firstAttribute="leading" secondItem="uaY-2L-gAm" secondAttribute="leadingMargin" id="RcU-wi-WJh"/>
                            <constraint firstItem="ViR-fU-4Ma" firstAttribute="top" secondItem="vzf-jB-HRD" secondAttribute="bottom" constant="8" id="hMf-k2-hHw"/>
                            <constraint firstItem="mft-Qr-shc" firstAttribute="top" secondItem="ViR-fU-4Ma" secondAttribute="bottom" constant="20" id="l0i-cQ-mYc"/>
                            <constraint firstAttribute="trailing" secondItem="ViR-fU-4Ma" secondAttribute="trailing" id="mEW-6m-Nyu"/>
                            <constraint firstItem="Uco-xb-gCp" firstAttribute="top" secondItem="mft-Qr-shc" secondAttribute="bottom" constant="20" id="tln-zU-i8P"/>
                            <constraint firstItem="mft-Qr-shc" firstAttribute="centerX" secondItem="uaY-2L-gAm" secondAttribute="centerX" id="wDG-NJ-Egp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="tlJ-uF-kHo" id="tS8-IC-27T"/>
                        <outlet property="map" destination="IXU-2Z-SFX" id="Scy-0x-zOA"/>
                        <outlet property="uberButton" destination="DRq-aq-vZE" id="3U7-ut-kjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjp-fW-xza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="-390.84507042253523"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sod-0d-Yej"/>
    </inferredMetricsTieBreakers>
</document>
